#\u5C0F\u7A0B\u5E8Fapi

api_base_url=https://api.weixin.qq.com
app_base_url={api_base_url}/wxa
api_cgi_url={api_base_url}/cgi-bin
#\u5C0F\u7A0B\u5E8F\u6362\u53D6session
login_jscode2session_url={api_base_url}/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code


#\u4FEE\u6539\u670D\u52A1\u5668\u5730\u5740
domain_url={app_base_url}/modify_domain?access_token=%s

#\u6210\u5458\u7BA1\u7406
#\u7ED1\u5B9A\u5FAE\u4FE1\u7528\u6237\u4E3A\u5C0F\u7A0B\u5E8F\u4F53\u9A8C\u8005
bind_tester_url={app_base_url}/bind_tester?access_token=%s
#\u89E3\u9664\u7ED1\u5B9A\u5C0F\u7A0B\u5E8F\u7684\u4F53\u9A8C\u8005
unbind_tester_url={app_base_url}/unbind_tester?access_token=%s


#\u4EE3\u7801\u7BA1\u7406
#\u63D0\u4EA4\u4EE3\u7801
commit_code_url={app_base_url}/commit?access_token=%s
#\u83B7\u53D6\u4F53\u9A8C\u5C0F\u7A0B\u5E8F\u7684\u4E8C\u7EF4\u7801
get_qrcode_url={app_base_url}/get_qrcode?access_token=%s
#\u83B7\u53D6\u6388\u6743\u5C0F\u7A0B\u5E8F\u5E10\u53F7\u7684\u53EF\u9009\u7C7B\u76EE
get_category_url={app_base_url}/get_category?access_token=%s
#\u83B7\u53D6\u5C0F\u7A0B\u5E8F\u7684\u7B2C\u4E09\u65B9\u63D0\u4EA4\u4EE3\u7801\u7684\u9875\u9762\u914D\u7F6E\uFF08\u4EC5\u4F9B\u7B2C\u4E09\u65B9\u5F00\u53D1\u8005\u4EE3\u5C0F\u7A0B\u5E8F\u8C03\u7528\uFF09
get_page_url={app_base_url}/get_page?access_token=%s
#\u5C06\u7B2C\u4E09\u65B9\u63D0\u4EA4\u7684\u4EE3\u7801\u5305\u63D0\u4EA4\u5BA1\u6838
submit_audit_url={app_base_url}/submit_audit?access_token=%s
#\u83B7\u53D6\u7B2C\u4E09\u65B9\u63D0\u4EA4\u7684\u5BA1\u6838\u7248\u672C\u7684\u5BA1\u6838\u72B6\u6001\uFF08\u4EC5\u4F9B\u7B2C\u4E09\u65B9\u4EE3\u5C0F\u7A0B\u5E8F\u8C03\u7528\uFF09
get_auditstatus_url={app_base_url}/get_auditstatus?access_token=%s
#\u67E5\u8BE2\u6700\u65B0\u4E00\u6B21\u63D0\u4EA4\u7684\u5BA1\u6838\u72B6\u6001\uFF08\u4EC5\u4F9B\u7B2C\u4E09\u65B9\u4EE3\u5C0F\u7A0B\u5E8F\u8C03\u7528\uFF09
get_latest_auditstatus_url={app_base_url}/get_latest_auditstatus?access_token=%s
#\u5C0F\u7A0B\u5E8F\u5BA1\u6838\u64A4\u56DE
undo_code_audit_url={app_base_url}/undocodeaudit?access_token=%s
#\u53D1\u5E03\u5DF2\u901A\u8FC7\u5BA1\u6838\u7684\u5C0F\u7A0B\u5E8F\uFF08\u4EC5\u4F9B\u7B2C\u4E09\u65B9\u4EE3\u5C0F\u7A0B\u5E8F\u8C03\u7528\uFF09
release_url={app_base_url}/release?access_token=%s
#\u4FEE\u6539\u5C0F\u7A0B\u5E8F\u7EBF\u4E0A\u4EE3\u7801\u7684\u53EF\u89C1\u72B6\u6001\uFF08\u4EC5\u4F9B\u7B2C\u4E09\u65B9\u4EE3\u5C0F\u7A0B\u5E8F\u8C03\u7528\uFF09
change_visitstatus_url={app_base_url}/change_visitstatus?access_token=%s
#\u5C0F\u7A0B\u5E8F\u7248\u672C\u56DE\u9000\uFF08\u4EC5\u4F9B\u7B2C\u4E09\u65B9\u4EE3\u5C0F\u7A0B\u5E8F\u8C03\u7528\uFF09
revertcoderelease_url={app_base_url}/revertcoderelease??access_token=%s



#\u6A21\u677F\u6D88\u606F
# \u83B7\u53D6\u5C0F\u7A0B\u5E8F\u6A21\u677F\u5E93\u6807\u9898\u5217\u8868
wxopen_template_library_list_url={api_cgi_url}/wxopen/template/library/list?access_token=%s
# \u83B7\u53D6\u6A21\u677F\u5E93\u67D0\u4E2A\u6A21\u677F\u6807\u9898\u4E0B\u5173\u952E\u8BCD\u5E93
wxopen_template_library_get_url={api_cgi_url}/wxopen/template/library/get?access_token=%s
# \u7EC4\u5408\u6A21\u677F\u5E76\u6DFB\u52A0\u81F3\u5E10\u53F7\u4E0B\u7684\u4E2A\u4EBA\u6A21\u677F\u5E93
wxopen_template_add_url={api_cgi_url}/wxopen/template/add?access_token=%s
# \u83B7\u53D6\u5E10\u53F7\u4E0B\u5DF2\u5B58\u5728\u7684\u6A21\u677F\u5217\u8868
wxopen_template_list_url={api_cgi_url}/wxopen/template/list?access_token=%s
# \u5220\u9664\u5E10\u53F7\u4E0B\u7684\u67D0\u4E2A\u6A21\u677F
wxopen_template_del_url={api_cgi_url}/wxopen/template/del?access_token=%s
# \u53D1\u9001\u6A21\u7248\u6D88\u606F
wxopen_template_message_send_url={api_cgi_url}/message/wxopen/template/send?access_token=%s


# \u83B7\u53D6\u5C0F\u7A0B\u5E8F\u7801 \u63A5\u53E3A: \u9002\u7528\u4E8E\u9700\u8981\u7684\u7801\u6570\u91CF\u8F83\u5C11\u7684\u4E1A\u52A1\u573A\u666F
wxa_getwxacode_url={api_base_url}/wxa/getwxacode?access_token=%s
# \u83B7\u53D6\u5C0F\u7A0B\u5E8F\u7801 \u63A5\u53E3B\uFF1A\u9002\u7528\u4E8E\u9700\u8981\u7684\u7801\u6570\u91CF\u6781\u591A\u7684\u4E1A\u52A1\u573A\u666F
wxa_getwxacodeunlimit_url={api_base_url}/wxa/getwxacodeunlimit?access_token=%s
# \u83B7\u53D6\u5C0F\u7A0B\u5E8F\u4E8C\u7EF4\u7801 \u63A5\u53E3C\uFF1A\u9002\u7528\u4E8E\u9700\u8981\u7684\u7801\u6570\u91CF\u8F83\u5C11\u7684\u4E1A\u52A1\u573A\u666F
wxaapp_createwxaqrcode_url={api_base_url}/cgi-bin/wxaapp/createwxaqrcode?access_token=%s


#\u7EDF\u8BA1\u5206\u6790
analys_daily_summary_trend_url=https://api.weixin.qq.com/datacube/getweanalysisappiddailysummarytrend
analys_daily_visit_trend_url=https://api.weixin.qq.com/datacube/getweanalysisappiddailyvisittrend
analys_weekly_visit_trend_url=https://api.weixin.qq.com/datacube/getweanalysisappidweeklyvisittrend
analys_monthly_visit_trend_url=https://api.weixin.qq.com/datacube/getweanalysisappidmonthlyvisittrend
analys_visit.distribution_url=https://api.weixin.qq.com/datacube/getweanalysisappidvisitdistribution
analys_daily_retain_info_url=https://api.weixin.qq.com/datacube/getweanalysisappiddailyretaininfo
analys_weekly_retain_info_url=https://api.weixin.qq.com/datacube/getweanalysisappidweeklyretaininfo
analys_monthly_retain_info_url=https://api.weixin.qq.com/datacube/getweanalysisappidmonthlyretaininfo
analys_visit_page_url=https://api.weixin.qq.com/datacube/getweanalysisappidvisitpage
