# weixin4j

./: .gitignore  pom.xml
weixin4j-app/: pom.xml
weixin4j-app/src/main/java/com/foxinmy/weixin4j/app/api/: AnalysisApi.java  AppApi.java  CodeApi.java  DomainApi.java  LoginApi.java  QrCodeApi.java  TemplateApi.java  TesterApi.java  weixin.properties
weixin4j-app/src/main/java/com/foxinmy/weixin4j/app/model/: AuditInfo.java  Category.java  DomainInfo.java  ExtInfo.java  Session.java  SubmitAuditItem.java
weixin4j-app/src/main/java/com/foxinmy/weixin4j/app/model/qrcode/: Color.java  WxaCodeParameter.java  WxaCodeUnlimitParameter.java
weixin4j-app/src/main/java/com/foxinmy/weixin4j/app/model/template/: Keyword.java  Message.java  Template.java  package-info.java
weixin4j-app/src/main/java/com/foxinmy/weixin4j/app/type/: AuditStatus.java  VisitStatus.java
weixin4j-app/src/test/java/: ddd.java
weixin4j-base/: pom.xml
weixin4j-base/src/main/java/com/foxinmy/weixin4j/api/: CashApi.java  PayApi.java
weixin4j-base/src/main/java/com/foxinmy/weixin4j/exception/: WeixinException.java
weixin4j-base/src/main/java/com/foxinmy/weixin4j/model/: Button.java
weixin4j-base/src/main/java/com/foxinmy/weixin4j/sign/: WeixinSignature.java
weixin4j-base/src/main/java/com/foxinmy/weixin4j/tuple/: Link.java  MiniProgramPage.java
weixin4j-base/src/main/java/com/foxinmy/weixin4j/type/: ButtonType.java
weixin4j-base/src/main/java/com/foxinmy/weixin4j/util/: WeixinErrorUtil2.java
weixin4j-mp/: pom.xml
weixin4j-qy/: pom.xml
weixin4j-server/: pom.xml
(+50 files in other folders)
