# \u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0\u6587\u6863\u8BF4\u660E
# http://mp.weixin.qq.com/wiki/index.php
# ----------------------------------------------------------------------------

api_base_url=https://api.weixin.qq.com
api_cgi_url={api_base_url}/cgi-bin
mp_base_url=https://mp.weixin.qq.com/cgi-bin
tenpay_base_url=http://mch.tenpay.com
tenpay_ssl_base_url=https://mch.tenpay.com
tenpay_gw_base_url=https://gw.tenpay.com

# \u7F51\u9875oauth\u6388\u6743URL
sns_user_auth_uri=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=%s#wechat_redirect
# \u7B2C\u4E09\u65B9\u7EC4\u4EF6\u4EE3\u516C\u4F17\u53F7\u7F51\u9875oauth\u6388\u6743URL
sns_component_user_auth_uri=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=%s&component_appid=%s#wechat_redirect
# \u7F51\u9875oauth\u6388\u6743\u83B7\u53D6token
sns_user_token_uri={api_base_url}/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
# \u7B2C\u4E09\u65B9\u7EC4\u4EF6\u4EE3\u516C\u4F17\u53F7\u7F51\u9875oauth\u6388\u6743\u83B7\u53D6token
sns_component_user_token_uri={api_base_url}/sns/oauth2/component/access_token?appid=%s&code=%s&grant_type=authorization_code&component_appid=%s&component_access_token=%s
# \u7F51\u9875oauth\u6388\u6743\u5237\u65B0token
sns_token_refresh_uri={api_base_url}/sns/oauth2/refresh_token?appid=%s&grant_type=refresh_token&refresh_token=%s
# \u7B2C\u4E09\u65B9\u7EC4\u4EF6\u4EE3\u516C\u4F17\u53F7\u7F51\u9875oauth\u6388\u6743\u5237\u65B0token
sns_component_token_refresh_uri={api_base_url}/sns/oauth2/component/refresh_token?appid=%s&grant_type=refresh_token&component_appid=%s&component_access_token=%s&refresh_token=%s
# \u7F51\u9875oauthoauth\u6388\u6743\u9A8C\u8BC1token
sns_auth_token_uri={api_base_url}/sns/auth?access_token=%s&openid=%s
# \u7F51\u9875oauth\u6388\u6743\u83B7\u53D6\u7528\u6237\u4FE1\u606F
sns_user_info_uri={api_base_url}/sns/userinfo?access_token=%s&openid=%s&lang=%s
# \u5F00\u653E\u5E73\u53F0\u626B\u7801\u767B\u9646\u6388\u6743
open_user_auth_uri=https://open.weixin.qq.com/connect/qrconnect?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=%s#wechat_redirect

# \u76F4\u63A5\u83B7\u53D6\u7528\u6237\u4FE1\u606F
api_user_info_uri={api_cgi_url}/user/info?access_token=%s&openid=%s&lang=%s
# \u6279\u91CF\u83B7\u53D6\u7528\u6237\u4FE1\u606F
api_users_info_uri={api_cgi_url}/user/info/batchget?access_token=%s
# \u83B7\u53D6token
api_token_uri={api_cgi_url}/token?grant_type=client_credential&appid=%s&secret=%s
# \u83B7\u53D6\u4E8C\u7EF4\u7801
qr_ticket_uri={api_cgi_url}/qrcode/create?access_token=%s
qr_image_uri={mp_base_url}/showqrcode?ticket=%s
# \u4E0A\u4F20\u5A92\u4F53\u6587\u4EF6
media_upload_uri={api_cgi_url}/media/upload?access_token=%s&type=%s
# \u4E0A\u4F20\u56FE\u7247
image_upload_uri={api_cgi_url}/media/uploadimg?access_token=%s
# \u4E0B\u8F7D\u5A92\u4F53\u6587\u4EF6
meida_download_uri={api_cgi_url}/media/get?access_token=%s&media_id=%s
# \u53D1\u9001\u5BA2\u670D\u6D88\u606F
custom_notify_uri={api_cgi_url}/message/custom/send?access_token=%s
# \u521B\u5EFA\u5206\u7EC4
group_create_uri={api_cgi_url}/groups/create?access_token=%s
# \u67E5\u8BE2\u5206\u7EC4
group_get_uri={api_cgi_url}/groups/get?access_token=%s
# \u67E5\u8BE2\u7528\u6237\u6240\u5728\u5206\u7EC4
group_getid_uri={api_cgi_url}/groups/getid?access_token=%s
# \u4FEE\u6539\u5206\u7EC4\u540D
group_modify_uri={api_cgi_url}/groups/update?access_token=%s
# \u79FB\u52A8\u7528\u6237\u5206\u7EC4
group_move_uri={api_cgi_url}/groups/members/update?access_token=%s
# \u6279\u91CF\u79FB\u52A8\u7528\u6237\u5206\u7EC4
group_batchmove_uri={api_cgi_url}/groups/members/batchupdate?access_token=%s
# \u5220\u9664\u7528\u6237\u5206\u7EC4
group_delete_uri={api_cgi_url}/groups/delete?access_token=%s
# \u83B7\u53D6\u5173\u6CE8\u7740
following_uri={api_cgi_url}/user/get?access_token=%s&next_openid=%s
# \u81EA\u5B9A\u4E49\u83DC\u5355
menu_create_uri={api_cgi_url}/menu/create?access_token=%s
# \u521B\u5EFA\u4E2A\u6027\u5316\u83DC\u5355
menu_custom_create_uri={api_cgi_url}/menu/addconditional?access_token=%s
# \u67E5\u8BE2\u83DC\u5355
menu_get_uri={api_cgi_url}/menu/get?access_token=%s
# \u67E5\u8BE2\u901A\u8FC7\u63A5\u53E3\u6216\u8005\u5728\u516C\u4F17\u5E73\u53F0\u4E0A\u8BBE\u7F6E\u7684\u83DC\u5355\u914D\u7F6E\u4FE1\u606F
menu_get_selfmenu_uri={api_cgi_url}/get_current_selfmenu_info?access_token=%s
# \u5220\u9664\u83DC\u5355
menu_delete_uri={api_cgi_url}/menu/delete?access_token=%s
# \u5220\u9664\u4E2A\u6027\u5316\u83DC\u5355
menu_delete_custom_uri={api_cgi_url}/menu/delconditional?access_token=%s
# \u6D4B\u8BD5\u4E2A\u6027\u5316\u83DC\u5355\u5339\u914D\u7ED3\u679C
menu_trymatch_uri={api_cgi_url}/menu/trymatch?access_token=%s
# \u4E0A\u4F20\u56FE\u6587
article_upload_uri={api_cgi_url}/media/uploadnews?access_token=%s
# \u4E0A\u4F20\u89C6\u9891
video_upload_uri={api_cgi_url}/media/uploadvideo?access_token=%s
# \u5206\u7EC4\u7FA4\u53D1
mass_group_uri={api_cgi_url}/message/mass/sendall?access_token=%s
# openId\u7FA4\u53D1
mass_openid_uri={api_cgi_url}/message/mass/send?access_token=%s
# \u5220\u9664\u7FA4\u53D1
mass_delete_uri={api_cgi_url}/message/mass/delete?access_token=%s
# \u7FA4\u53D1\u9884\u89C8
mass_preview_uri={api_cgi_url}/message/mass/preview?access_token=%s
# \u67E5\u8BE2\u7FA4\u53D1\u72B6\u6001
mass_get_uri={api_cgi_url}/message/mass/get?access_token=%s
# \u5BA2\u670D\u804A\u5929\u8BB0\u5F55
kf_chatrecord_uri={api_base_url}/customservice/msgrecord/getmsglist?access_token=%s
# \u5BA2\u670D\u57FA\u672C\u4FE1\u606F
kf_list_uri={api_cgi_url}/customservice/getkflist?access_token=%s
# \u5728\u7EBF\u5BA2\u670D\u57FA\u672C\u4FE1\u606F
kf_onlinelist_uri={api_cgi_url}/customservice/getonlinekflist?access_token=%s
# \u65B0\u589E\u591A\u5BA2\u670D\u8D26\u53F7
kf_create_uri={api_base_url}/customservice/kfaccount/add?access_token=%s
# \u9080\u8BF7\u7ED1\u5B9A\u5BA2\u670D\u5E10\u53F7
kf_invite_uri={api_base_url}customservice/kfaccount/inviteworker?access_token=%s
# \u66F4\u65B0\u591A\u5BA2\u670D\u8D26\u53F7
kf_update_uri={api_base_url}/customservice/kfaccount/update?access_token=%s
# \u4E0A\u4F20\u5BA2\u670D\u5934\u50CF
kf_avatar_uri={api_base_url}/customservice/kfacount/uploadheadimg?access_token=%s&kf_account=%s
# \u5220\u9664\u5BA2\u670D\u8D26\u53F7
kf_delete_uri={api_base_url}/customservice/kfaccount/del?access_token=%s&kf_account=%s
# \u521B\u5EFA\u5BA2\u670D\u4F1A\u8BDD
kfsession_create_uri={api_base_url}/customservice/kfsession/create?access_token=%s
# \u5173\u95ED\u5BA2\u670D\u4F1A\u8BDD
kfsession_close_uri={api_base_url}/customservice/kfsession/close?access_token=%s
# \u83B7\u53D6\u5BA2\u670D\u4F1A\u8BDD\u72B6\u6001
kfsession_get_uri={api_base_url}/customservice/kfsession/getsession?access_token=%s&openid=%s
# \u83B7\u53D6\u5BA2\u670D\u7684\u4F1A\u8BDD\u5217\u8868
kfsession_list_uri={api_base_url}/customservice/kfsession/getsessionlist?access_token=%s&kf_account=%s
# \u83B7\u53D6\u672A\u63A5\u5165\u4F1A\u8BDD\u5217\u8868
kfsession_wait_uri={api_base_url}/customservice/kfsession/getwaitcase?access_token=%s
# \u957F\u94FE\u63A5\u8F6C\u77ED\u94FE\u63A5
shorturl_uri={api_cgi_url}/shorturl?access_token=%s
# \u8BBE\u7F6E\u5907\u6CE8\u540D
username_remark_uri={api_cgi_url}/user/info/updateremark?access_token=%s
# \u8BBE\u7F6E\u6A21\u677F\u6D88\u606F\u6240\u5904\u884C\u4E1A
template_set_industry_uri={api_cgi_url}/template/api_set_industry?access_token=%s
# \u83B7\u53D6\u8BBE\u7F6E\u7684\u884C\u4E1A\u4FE1\u606F
template_get_industry_uri={api_cgi_url}/template/get_industry?access_token=%s
# \u83B7\u53D6\u6A21\u677F\u6D88\u606FID
template_getid_uri={api_cgi_url}/template/api_add_template?access_token=%s
# \u83B7\u53D6\u6A21\u677F\u5217\u8868
template_getall_uri={api_cgi_url}/template/get_all_private_template?access_token=%s
# \u5220\u9664\u6A21\u677F
template_del_uri={api_cgi_url}/template/del_private_template?access_token=%s
# \u53D1\u9001\u6A21\u677F\u6D88\u606F
template_send_uri={api_cgi_url}/message/template/send?access_token=%s
# \u8BED\u4E49\u7406\u89E3
semantic_uri={api_base_url}/semantic/semproxy/search?access_token=%s
# \u5FAE\u4FE1\u670D\u52A1\u5730\u5740
getcallbackip_uri={api_cgi_url}/getcallbackip?access_token=%s
# \u63A5\u53E3\u8C03\u7528\u6B21\u6570\u6E05\u96F6
clearquota_uri={api_cgi_url}/clear_quota?access_token=%s
# \u6570\u636E\u7EDF\u8BA1
datacube_uri={api_base_url}/datacube/%s?access_token=%s

##########################\u8001\u7248\u672C\u652F\u4ED8~start
# \u8BA2\u5355\u67E5\u8BE2
orderquery_old_uri={api_base_url}/pay/orderquery?access_token=%s
# \u53D1\u8D27\u901A\u77E5
delivernotify_old_uri={api_base_url}/pay/delivernotify?access_token=%s
# \u7EF4\u6743\u5904\u7406
payfeedback_old_uri={api_base_url}/payfeedback/update?access_token=%s&openid=%s&feedbackid=%s
# \u5BF9\u8D26\u5355\u4E0B\u8F7D
downloadbill_old_uri={tenpay_base_url}/cgi-bin/mchdown_real_new.cgi
# \u9000\u6B3E\u67E5\u8BE2
refundquery_old_uri={tenpay_gw_base_url}/gateway/normalrefundquery.xml
# \u9000\u6B3E\u7533\u8BF7
refundapply_old_uri={tenpay_ssl_base_url}/refundapi/gateway/refund.xml
# native\u652F\u4ED8
nativepay_old_uri=weixin://wxpay/bizpayurl?sign=%s&appid=%s&productid=%s&timestamp=%s&noncestr=%s
##########################\u8001\u7248\u672C\u652F\u4ED8~end

# \u4E0A\u4F20\u6C38\u4E45\u56FE\u6587\u7D20\u6750
material_article_upload_uri={api_cgi_url}/material/add_news?access_token=%s
# \u4E0A\u4F20\u6C38\u4E45\u5A92\u4F53\u7D20\u6750
material_media_upload_uri={api_cgi_url}/material/add_material?access_token=%s
# \u4E0B\u8F7D\u6C38\u4E45\u5A92\u4F53\u7D20\u6750
material_media_download_uri={api_cgi_url}/material/get_material?access_token=%s
# \u66F4\u65B0\u6C38\u4E45\u56FE\u6587\u7D20\u6750
material_article_update_uri={api_cgi_url}/material/update_news?access_token=%s
# \u5220\u9664\u6C38\u4E45\u5A92\u4F53\u7D20\u6750
material_media_del_uri={api_cgi_url}/material/del_material?access_token=%s
# \u83B7\u53D6\u5A92\u4F53\u7D20\u6750\u603B\u6570
material_media_count_uri={api_cgi_url}/material/get_materialcount?access_token=%s
# \u83B7\u53D6\u5A92\u4F53\u7D20\u6750\u5217\u8868
material_media_list_uri={api_cgi_url}/material/batchget_material?access_token=%s
# \u81EA\u52A8\u56DE\u590D\u89C4\u5219
autoreply_setting_get_uri={api_cgi_url}/get_current_autoreply_info?access_token=%s

# \u521B\u5EFA\u6807\u7B7E
tag_create_uri={api_cgi_url}/tags/create?access_token=%s
# \u83B7\u53D6\u6807\u7B7E
tag_get_uri={api_cgi_url}/tags/get?access_token=%s
# \u66F4\u65B0\u6807\u7B7E
tag_update_uri={api_cgi_url}/tags/update?access_token=%s
# \u5220\u9664\u6807\u7B7E
tag_delete_uri={api_cgi_url}/tags/delete?access_token=%s
# \u4E3A\u7528\u6237\u6253\u6807\u7B7E
tag_tagging_uri={api_cgi_url}/tags/members/batchtagging?access_token=%s
# \u4E3A\u7528\u6237\u53D6\u6D88\u6807\u7B7E
tag_untagging_uri={api_cgi_url}/tags/members/batchuntagging?access_token=%s
# \u83B7\u53D6\u7528\u6237\u8EAB\u4E0A\u7684\u6807\u7B7E\u5217\u8868
tag_userids_uri={api_cgi_url}/tags/getidlist?access_token=%s
# \u83B7\u53D6\u6807\u7B7E\u4E0B\u7C89\u4E1D\u5217\u8868
tag_user_uri={api_cgi_url}/user/tag/get?access_token=%s
# \u83B7\u53D6\u9ED1\u540D\u5355\u5217\u8868
getblacklist_uri={api_cgi_url}/tags/members/getblacklist?access_token=%s
# \u62C9\u9ED1\u7528\u6237
batchblacklist_uri={api_cgi_url}/tags/members/batchblacklist?access_token=%s
# \u53D6\u6D88\u62C9\u9ED1\u7528\u6237
batchunblacklist_uri={api_cgi_url}/tags/members/batchunblacklist?access_token=%s

# \u521B\u5EFA\u5361\u5238
card_create_uri={api_base_url}/card/create?access_token=%s
# \u8BBE\u7F6E\u4E70\u5355\u63A5\u53E3
card_paycell_uri={api_base_url}/card/paycell/set?access_token=%s
# \u8BBE\u7F6E\u81EA\u52A9\u6838\u9500\u63A5\u53E3
card_selfconsumecell_uri={api_base_url}/card/selfconsumecell/set?access_token=%s
# \u521B\u5EFA\u5361\u5238\u4E8C\u7EF4\u7801\u63A5\u53E3
card_qr_ticket_uri={api_base_url}/card/qrcode/create?access_token=%s
# \u4FEE\u6539\u5361\u5238
card_update_uri={api_base_url}/card/update?access_token=%s
# \u5220\u9664\u5361\u5238
card_delete_uri={api_base_url}/card/delete?access_token=%s
# \u4FEE\u6539\u5E93\u5B58
card_modify_stock_uri={api_base_url}/card/modifystock?access_token=%s
# \u6838\u9500\u63A5\u53E3
card_code_custom_uri={api_base_url}/card/code/consume?access_token=%s
#\u8BBE\u7F6E\u6D4B\u8BD5\u767D\u540D\u5355\u63A5\u53E3
card_set_test_whitelist_uri={api_base_url}/card/testwhitelist/set?access_token=%s
#\u67E5\u770B\u5361\u5238\u8BE6\u60C5\u63A5\u53E3
card_get_uri={api_base_url}/card/get?access_token=%s
#\u4F1A\u5458\u5361\u6FC0\u6D3B\u63A5\u53E3
card_member_card_activate_uri={api_base_url}/card/membercard/activate?access_token=%s
#\u8BBE\u7F6E\u4F1A\u5458\u5361\u5F00\u5361\u5B57\u6BB5
card_member_card_activate_user_form_uri={api_base_url}/card/membercard/activateuserform/set?access_token=%s
#\u4F1A\u5458\u5361\u7528\u6237\u4FE1\u606F
card_member_card_user_info_uri={api_base_url}/card/membercard/userinfo/get?access_token=%s
#\u66F4\u65B0\u4F1A\u5458\u4FE1\u606F
card_member_card_update_user_uri={api_base_url}/card/membercard/updateuser?access_token=%s
#\u589E\u52A0\u652F\u4ED8\u5373\u4F1A\u5458\u89C4\u5219\u63A5\u53E3
card_member_card_pay_gift_card_add_uri={api_base_url}/card/paygiftcard/add?access_token=%s
#\u5220\u9664\u652F\u4ED8\u5373\u4F1A\u5458\u89C4\u5219\u63A5\u53E3
card_member_card_pay_gift_card_del_uri={api_base_url}/card/paygiftcard/add?access_token=%s
#\u83B7\u53D6\u652F\u4ED8\u5373\u4F1A\u5458\u89C4\u5219\u63A5\u53E3
card_member_card_pay_gift_card_get_uri={api_base_url}/card/paygiftcard/add?access_token=%s

# \u4F7F\u7528\u6388\u6743\u7801\u6362\u53D6\u516C\u4F17\u53F7\u7684\u63A5\u53E3\u8C03\u7528\u51ED\u636E\u548C\u6388\u6743\u4FE1\u606F
component_exchange_authorizer_uri={api_cgi_url}/component/api_query_auth?component_access_token=%s
# \u83B7\u53D6\u6388\u6743\u65B9\u7684\u516C\u4F17\u53F7\u5E10\u53F7\u57FA\u672C\u4FE1\u606F
component_get_authorizer_uri={api_cgi_url}/component/api_get_authorizer_info?component_access_token=%s
# \u83B7\u53D6\u6388\u6743\u65B9\u7684\u9009\u9879\u8BBE\u7F6E\u4FE1\u606F
component_get_authorizer_option_uri={api_cgi_url}/component/api_get_authorizer_option?component_access_token=%s
# \u8BBE\u7F6E\u6388\u6743\u65B9\u7684\u9009\u9879\u4FE1\u606F
component_set_authorizer_option_uri={api_cgi_url}component/api_set_authorizer_option?component_access_token=%s

# \u6447\u4E00\u6447\u5468\u8FB9-\u7533\u8BF7\u8BBE\u5907ID
shake_around_device_apply_uri={api_base_url}/shakearound/device/applyid?access_token=%s
# \u6447\u4E00\u6447\u5468\u8FB9-\u8BBE\u5907ID\u7533\u8BF7\u72B6\u6001\u67E5\u8BE2
shake_around_device_apply_status_uri={api_base_url}/shakearound/device/applystatus?access_token=%s
#\u6447\u4E00\u6447\u5468\u8FB9-\u8BBE\u5907\u7F16\u8F91\u5907\u6CE8\u4FE1\u606F
shake_around_device_update_uri={api_base_url}/shakearound/device/update?access_token=%s
#\u6447\u4E00\u6447\u5468\u8FB9-\u67E5\u8BE2\u8BBE\u5907\u5217\u8868
shake_around_device_search_uri={api_base_url}/shakearound/device/search?access_token=%s
#\u6447\u4E00\u6447\u5468\u8FB9-\u83B7\u53D6\u8BBE\u5907\u548C\u7528\u6237\u4FE1\u606F
shake_around_user_get_shake_info={api_base_url}/shakearound/user/getshakeinfo?access_token=%s

#\u5FAE\u4FE1\u95E8\u5E97\u63A5\u53E3-\u521B\u5EFA\u95E8\u5E97
poi_create_uri={api_cgi_url}/poi/addpoi?access_token=%s
#\u5FAE\u4FE1\u95E8\u5E97\u63A5\u53E3-\u67E5\u8BE2\u95E8\u5E97\u4FE1\u606F
poi_get_uri={api_cgi_url}/poi/getpoi?access_token=%s
#\u5FAE\u4FE1\u95E8\u5E97\u63A5\u53E3-\u67E5\u8BE2\u95E8\u5E97\u5217\u8868
poi_get_list_uri={api_cgi_url}/poi/getpoilist?access_token=%s
#\u5FAE\u4FE1\u95E8\u5E97\u63A5\u53E3-\u4FEE\u6539\u95E8\u5E97\u670D\u52A1\u4FE1\u606F
poi_update_uri={api_cgi_url}/poi/updatepoi?access_token=%s
#\u5FAE\u4FE1\u95E8\u5E97\u63A5\u53E3-\u5220\u9664\u95E8\u5E97
poi_del_uri={api_cgi_url}/poi/delpoi?access_token=%s
#\u5FAE\u4FE1\u95E8\u5E97\u63A5\u53E3-\u95E8\u5E97\u7C7B\u76EE\u8868
poi_category_uri={api_cgi_url}/poi/getwxcategory?access_token=%s